[gd_scene load_steps=3 format=3 uid="uid://bj0flm2ys1le8"]

[ext_resource type="Script" path="res://detection_zone.gd" id="1_cgfwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7h7y"]
size = Vector2(318, 307)

[node name="DetectionZone" type="Area2D"]
script = ExtResource("1_cgfwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(149, 143.5)
shape = SubResource("RectangleShape2D_h7h7y")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
