[gd_scene load_steps=7 format=3 uid="uid://dp0r2qikrjfyb"]

[ext_resource type="Script" path="res://Scripts/hud_v_0.1.gd" id="1_ukfln"]
[ext_resource type="Texture2D" uid="uid://uj0merqfjr0j" path="res://Assets/Sprites/PlaceholderImages/PotionCraftExampleMachineOpacityHalf.jpg" id="2_oxsps"]
[ext_resource type="Texture2D" uid="uid://x3ee60wldnga" path="res://Assets/Sprites/PlaceholderImages/spr_stroked_clock.png" id="3_s4xdk"]
[ext_resource type="Texture2D" uid="uid://bp76qkkeufu02" path="res://Assets/Sprites/PlaceholderImages/spr_rock.png" id="4_6eisy"]
[ext_resource type="Texture2D" uid="uid://b0bhjtdg03ovm" path="res://Assets/Sprites/PlaceholderImages/Scroll_Wall.png" id="5_sych2"]
[ext_resource type="Texture2D" uid="uid://blxe8x2twlteg" path="res://Assets/Sprites/PlaceholderImages/spr_stroked_hand.png" id="6_t5kjj"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ukfln")

[node name="PotionCraftExampleMachineOpacityHalf" type="Sprite2D" parent="."]
position = Vector2(822.5, 461.5)
scale = Vector2(1.37917, 1.57833)
texture = ExtResource("2_oxsps")

[node name="ClockBtn" type="TextureButton" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 210.0
texture_normal = ExtResource("3_s4xdk")
metadata/_edit_use_anchors_ = true

[node name="ClockInfoPanel" type="PanelContainer" parent="ClockBtn"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -118.0
offset_right = 236.0
offset_bottom = -73.0
grow_horizontal = 0
grow_vertical = 0

[node name="ClockLabel" type="Label" parent="ClockBtn/ClockInfoPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Change Time"

[node name="PhiloStoneBtn" type="TextureButton" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 10.0
offset_right = 32.0
offset_bottom = 74.0
grow_horizontal = 2
texture_normal = ExtResource("4_6eisy")
metadata/_edit_use_anchors_ = true

[node name="PhiloStoneInfoPanel" type="PanelContainer" parent="PhiloStoneBtn"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = 17.0
offset_right = 109.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 0

[node name="PhiloStoneLabel" type="Label" parent="PhiloStoneBtn/PhiloStoneInfoPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "View Progress"

[node name="SettingsBtn" type="TextureButton" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 161.0
grow_horizontal = 0
texture_normal = ExtResource("5_sych2")
metadata/_edit_use_anchors_ = true

[node name="SettingsInfoPanel" type="PanelContainer" parent="SettingsBtn"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -71.0
offset_right = -150.0
offset_bottom = -31.0
grow_vertical = 0

[node name="SettingsLabel" type="Label" parent="SettingsBtn/SettingsInfoPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="HandBtn" type="TextureButton" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 62.5
offset_top = -228.0
offset_right = 262.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("6_t5kjj")
metadata/_edit_use_anchors_ = true

[node name="HandInfoPanel" type="PanelContainer" parent="HandBtn"]
visible = false
layout_mode = 1
offset_left = -66.5
offset_top = -70.0
offset_right = -26.5
offset_bottom = -30.0

[node name="HandLabel" type="Label" parent="HandBtn/HandInfoPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Holding"

[node name="SettingsMenu" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="ClockBtn" to="." method="_on_clock_btn_mouse_entered"]
[connection signal="mouse_exited" from="ClockBtn" to="." method="_on_clock_btn_mouse_exited"]
[connection signal="mouse_entered" from="PhiloStoneBtn" to="." method="_on_philo_stone_btn_mouse_entered"]
[connection signal="mouse_exited" from="PhiloStoneBtn" to="." method="_on_philo_stone_btn_mouse_exited"]
[connection signal="mouse_entered" from="SettingsBtn" to="." method="_on_settings_btn_mouse_entered"]
[connection signal="mouse_exited" from="SettingsBtn" to="." method="_on_settings_btn_mouse_exited"]
[connection signal="mouse_entered" from="HandBtn" to="." method="_on_hand_btn_mouse_entered"]
[connection signal="mouse_exited" from="HandBtn" to="." method="_on_hand_btn_mouse_exited"]
