[gd_scene load_steps=4 format=3 uid="uid://c1hv6n68q7h2q"]

[ext_resource type="Script" path="res://Scripts/waterspawner.gd" id="3_jmuvv"]
[ext_resource type="Texture2D" uid="uid://ctd0wylbv6i8p" path="res://Assets/Magical/spr_stroked_potion_cyan.png" id="4_nubri"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gnjh0"]
radius = 33.1839
height = 86.0

[node name="Spawned_Ingredient" type="Node2D"]

[node name="WaterSpawner" type="Area2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_jmuvv")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="WaterSpawner"]
position = Vector2(100, 370)
rotation = 0.0404028
scale = Vector2(0.5, 0.526)
texture = ExtResource("4_nubri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterSpawner"]
position = Vector2(98, 371)
rotation = -0.333078
shape = SubResource("CapsuleShape2D_gnjh0")
