[gd_scene load_steps=6 format=3 uid="uid://cj2nxn0mgywfo"]

[ext_resource type="Script" path="res://Scripts/ingredient_main.gd" id="1_i81sq"]
[ext_resource type="PackedScene" uid="uid://bba6yyojcxmov" path="res://Scenes/Ingredient_Spawned.tscn" id="2_b5k4i"]
[ext_resource type="Script" path="res://Scripts/waterspawner.gd" id="3_vicai"]
[ext_resource type="Texture2D" uid="uid://ctd0wylbv6i8p" path="res://Assets/Magical/spr_stroked_potion_cyan.png" id="4_d2gbl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gnjh0"]
radius = 33.1839
height = 86.0

[node name="Static_Spawner" type="Node2D"]
script = ExtResource("1_i81sq")
scene = ExtResource("2_b5k4i")

[node name="WaterSpawner" type="Area2D" parent="."]
position = Vector2(54, 510)
script = ExtResource("3_vicai")

[node name="Sprite2D" type="Sprite2D" parent="WaterSpawner"]
scale = Vector2(0.5, 0.526)
texture = ExtResource("4_d2gbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterSpawner"]
shape = SubResource("CapsuleShape2D_gnjh0")
