[gd_scene load_steps=7 format=3 uid="uid://dtrk07kobbm28"]

[ext_resource type="Script" path="res://Actors/ingredient.gd" id="1_8uvyx"]
[ext_resource type="Texture2D" uid="uid://vgy6kyyk6o51" path="res://Assets/Magical/spr_stroked_potion_testtube_cyan.png" id="2_8v0wi"]
[ext_resource type="Texture2D" uid="uid://bnvlqkrh0src2" path="res://Assets/Magical/spr_stroked_potion_testtube_green.png" id="3_eso6x"]
[ext_resource type="Texture2D" uid="uid://cxm6i3mxvuutn" path="res://Assets/Magical/spr_stroked_potion_testtube_orange.png" id="4_kutm6"]
[ext_resource type="Texture2D" uid="uid://ceofdt04xoijm" path="res://Assets/Magical/spr_stroked_potion_testtube_blue.png" id="5_xhcl0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_co57h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8v0wi")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eso6x")
}],
"loop": true,
"name": &"earth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kutm6")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xhcl0")
}],
"loop": true,
"name": &"water",
"speed": 5.0
}]

[node name="Ingredient" type="Area2D"]
script = ExtResource("1_8uvyx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_co57h")
animation = &"air"
