[gd_scene load_steps=6 format=3 uid="uid://1pankatdktfq"]

[ext_resource type="Texture2D" uid="uid://iys1kingt4ya" path="res://art/playerGrey_walk1.png" id="1_akqsy"]
[ext_resource type="Script" path="res://player.gd" id="1_b7msw"]
[ext_resource type="Texture2D" uid="uid://cjpki08piums4" path="res://art/playerGrey_walk2.png" id="2_dyixl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_48kia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_akqsy")
}, {
"duration": 1.0,
"texture": ExtResource("2_dyixl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hxvn1"]
radius = 27.0
height = 66.0

[node name="Node2D" type="Node2D"]
position = Vector2(3, 2)

[node name="Player" type="Area2D" parent="."]
position = Vector2(594, 300)
script = ExtResource("1_b7msw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_48kia")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_hxvn1")

[node name="RichTextLabel" type="RichTextLabel" parent="Player"]
offset_right = 194.0
offset_bottom = 40.0
text = "Corrdinates:"
