[gd_scene load_steps=5 format=3 uid="uid://1pankatdktfq"]

[ext_resource type="Script" path="res://Test_Ry/waterspawner.gd" id="1_6bkl0"]
[ext_resource type="Script" path="res://Test_Ry/ingredient_manager_test.gd" id="1_qb5ux"]
[ext_resource type="Texture2D" uid="uid://ctd0wylbv6i8p" path="res://Assets/Magical/spr_stroked_potion_cyan.png" id="4_rgnvn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hxvn1"]
radius = 33.1839
height = 86.0

[node name="Ingredient_Manager_Test" type="Node2D"]
position = Vector2(3, 2)
script = ExtResource("1_qb5ux")

[node name="WaterSpawner" type="Area2D" parent="."]
position = Vector2(469, 206)
script = ExtResource("1_6bkl0")

[node name="Sprite2D" type="Sprite2D" parent="WaterSpawner"]
position = Vector2(1, -10)
rotation = 0.0404028
scale = Vector2(0.5, 0.526)
texture = ExtResource("4_rgnvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterSpawner"]
rotation = -0.333078
shape = SubResource("CapsuleShape2D_hxvn1")

[node name="RichTextLabel" type="RichTextLabel" parent="WaterSpawner"]
offset_right = 194.0
offset_bottom = 40.0
text = "Please Click and Drag"
